html {
  font-family: "Raleway", roboto;
  font-size: 16px;
}

body {
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

p {
  line-height: 1.6;
}

/********** Header **********/
.header {
  position: sticky;
  top: 0;
  padding: 0.5rem;
  height: 5rem;
  background-color: #14192d;
  width: 100%;
  z-index: 999;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.menu {
  position: static;
  width: auto;
  flex-direction: row;
}

.menu a {
  padding: 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

a {
  color: #d90062;
  text-decoration: none;
}

.nombre a {
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

/********** Inicio **********/
#img-inicio {
  width: 100%;
}

/********** Sobre mi **********/
#sobre {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-between;
  align-content: center;
}
.boton {
  outline: thin solid #14192d;
  border: 0;
  cursor: pointer;
  background-color: #d90062;
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

.logo {
  margin-left: 1.5em;
}

.titulo {
  margin-left: 23.4em;
}

.espaciado {
  padding: 2rem 1rem;
  filter: grayscale(0.2);
}

#miFoto {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  padding: 1em;
}

.centrado {
  text-align: center;
}

#txt-sobre {
  margin-left: 3em;
}

/*** linea de tiempo ***/
* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.5rem;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container-time {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container-time::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent lightgray;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent lightgray transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: lightgray;
  position: relative;
  border-radius: 6px;
}

/********** Mis proyectos **********/
.projects > .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.projects .section-title {
  grid-column: span 3;
}

.section-title {
  border-top: thin solid #d90062;
  border-bottom: thin solid #d90062;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  width: 250px;
  text-align: center;
  color: black;
}

.portafolio {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portafolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portafolio-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: #d90062;
  color: white;
  opacity: 0;
  transition: all 1s;
}

.portafolio-info > div {
  padding: 1rem;
  border: thin solid white;
  width: 100%;
  height: 100%;
}

.portafolio:hover .portafolio-info {
  opacity: 1;
}

/***** Testimonios *****/
.container-test {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.cliente {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.cliente-video {
  background-color: lightgray;
  height: 15em;
  width: 26em;
  margin-top: 6em;
  margin-left: auto;
  margin-right: 12%;
  margin-bottom: 2em;
  border-radius: 1em;
}

.cliente-nom {
  width: 13em;
  height: 2em;
  margin: 2.5em auto 0 12%;
  font-size: 20px;
}

.cliente-com {
  width: 28em;
  height: 9em;
  padding: 10px;
  margin-left: 10.5%;
  margin-right: auto;
}

/***** Contacto *****/
.redes {
  margin: 1em auto;
  padding: 1em;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.img-contact {
  width: 2em;
  height: 2em;
}

.todas-redes {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  margin-left: 5em;
  margin-right: 5em;
}

.redes {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10%;
}
.nom-icono {
  margin-left: -1.5em;
}

